TERMINOLOGY ALERT

**Rows - Observations/Records/datapoints.

**Columns - Features/Parameters.

In [1]:
import pandas as pd
pd.set_option("display.max_columns",500)
pd.set_option('display.max_row',10)

In [2]:
df=pd.read_csv('mtcars.csv')

In [3]:
# top 5 rows
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [4]:
# bottom 5 rows
df.tail()

     mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
27  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [5]:
df.size # To get the total number of elements from the dataframe

352

In [6]:
df.memory_usage()

Index    128
mpg      256
cyl      256
disp     256
hp       256
        ...
qsec     256
vs       256
am       256
gear     256
carb     256
Length: 12, dtype: int64

In [7]:
df.memory_usage(deep=True,index=True)

Index    128
mpg      256
cyl      256
disp     256
hp       256
        ...
qsec     256
vs       256
am       256
gear     256
carb     256
Length: 12, dtype: int64

In [8]:
df['mpg'].nbytes

256

In [9]:
df.ndim

2

In [10]:
#size of data - rows x column
df.shape

(32, 11)

In [11]:
# descriptive statistics - data   - if categorical data - use describe(include='all')
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [12]:
#shows / to identify the missing values in data   - 
# WE GET SHAPE, DATA TYPES, COLUMN NAME & MISSING VALUE BY - single - INFO

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [13]:
#shows / to identify the missing values in data  -ONLY MISSING VALUE
df.isna().sum()

mpg     0
cyl     0
disp    0
hp      0
drat    0
       ..
qsec    0
vs      0
am      0
gear    0
carb    0
Length: 11, dtype: int64

In [14]:
#chooses random sample from data
# df.sample(7) by default 1
df.sample()

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2

In [15]:
#available columns in data
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [16]:
#available roes in data
df.index

RangeIndex(start=0, stop=32, step=1)

In [17]:
# gives type of data inside a column
# in EDA we will learn how to change the data type of particular column
df.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
         ...
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
Length: 11, dtype: object

### Basic Stats -   gives values of columns - min,max,,mean,median,var,std,quantile  - Col Wise

In [18]:
df.min()

mpg     10.40
cyl      4.00
disp    71.10
hp      52.00
drat     2.76
        ...
qsec    14.50
vs       0.00
am       0.00
gear     3.00
carb     1.00
Length: 11, dtype: float64

In [19]:
df.max()

mpg      33.90
cyl       8.00
disp    472.00
hp      335.00
drat      4.93
         ...
qsec     22.90
vs        1.00
am        1.00
gear      5.00
carb      8.00
Length: 11, dtype: float64

In [20]:
df.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
           ...
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
Length: 11, dtype: float64

In [21]:
df.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
         ...
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
Length: 11, dtype: float64

In [22]:
df.var()

mpg        36.324103
cyl         3.189516
disp    15360.799829
hp       4700.866935
drat        0.285881
            ...
qsec        3.193166
vs          0.254032
am          0.248992
gear        0.544355
carb        2.608871
Length: 11, dtype: float64

In [23]:
df.std()

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
           ...
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
Length: 11, dtype: float64

In [24]:
# 1st quantile - 25%
df.quantile(q=0.25)

mpg      15.4250
cyl       4.0000
disp    120.8250
hp       96.5000
drat      3.0800
          ...
qsec     16.8925
vs        0.0000
am        0.0000
gear      3.0000
carb      2.0000
Name: 0.25, Length: 11, dtype: float64

In [25]:
# 2nd quantile - 50%   - BY DEFAULT df.quantile()
df.quantile(q=0.5)

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
         ...
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
Name: 0.5, Length: 11, dtype: float64

In [26]:
# 3rd quantile - 75%  

df.quantile(q=0.75)

mpg      22.80
cyl       8.00
disp    326.00
hp      180.00
drat      3.92
         ...
qsec     18.90
vs        1.00
am        1.00
gear      4.00
carb      4.00
Name: 0.75, Length: 11, dtype: float64

###  Operation on columns - Accessing the Column

In [ ]:
# accessing the column
## 1. df.columnName
## 2. df[columnName]    - recomended

# 1 column df[columnName]
# multiple column - df[[column1,column2....,column n]]

In [27]:
# as we have set option to display only 10 rows we will get to see 10
df['mpg']

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
      ...
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, Length: 32, dtype: float64

In [28]:
# another method to call column
df.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
      ...
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, Length: 32, dtype: float64

In [29]:
# multiple columns
df[['mpg','wt','cyl']]

     mpg     wt  cyl
0   21.0  2.620    6
1   21.0  2.875    6
2   22.8  2.320    4
3   21.4  3.215    6
4   18.7  3.440    8
..   ...    ...  ...
27  30.4  1.513    4
28  15.8  3.170    8
29  19.7  2.770    6
30  15.0  3.570    8
31  21.4  2.780    4

[32 rows x 3 columns]

In [30]:
# gives frequency of value in that column   - CATEGORICAL DATA
df['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

### Applying criteria on columns / filtering out

In [31]:
# gives True where conditions satisfy
df['gear']==4

0      True
1      True
2      True
3     False
4     False
      ...
27    False
28    False
29    False
30    False
31     True
Name: gear, Length: 32, dtype: bool

In [32]:
# filters out only where condition is true

df[df['gear']==4]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

[12 rows x 11 columns]

In [33]:
# more than one conditions between two columns

df[(df['gear']==4) & (df['cyl']==4)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [34]:
# more than one conditions between two columns   - & ANd ,| or

df[(df['gear']==4) | (df['cyl']==4)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

[15 rows x 11 columns]

###   Operation on columns & ROWS  

    * sampling the data
    * iloc -by index
    * loc - by name
    * at
    * iat

In [35]:
# particular data sorted by indexing- row(0&10),column(0,5) -- by giving in List[]
df.iloc[[0,10],[0,5]]

     mpg    wt
0   21.0  2.62
10  17.8  3.44

In [36]:
# indexing - directly mentioning start:end
df.iloc[0:10,0:5]

    mpg  cyl   disp   hp  drat
0  21.0    6  160.0  110  3.90
1  21.0    6  160.0  110  3.90
2  22.8    4  108.0   93  3.85
3  21.4    6  258.0  110  3.08
4  18.7    8  360.0  175  3.15
5  18.1    6  225.0  105  2.76
6  14.3    8  360.0  245  3.21
7  24.4    4  146.7   62  3.69
8  22.8    4  140.8   95  3.92
9  19.2    6  167.6  123  3.92

In [37]:
# step size used
df.iloc[0:10:2,0:5:2]

    mpg   disp  drat
0  21.0  160.0  3.90
2  22.8  108.0  3.85
4  18.7  360.0  3.15
6  14.3  360.0  3.21
8  22.8  140.8  3.92

In [38]:
df.iloc[22:26,[0,1,2,3,4,5]]

     mpg  cyl   disp   hp  drat     wt
22  15.2    8  304.0  150  3.15  3.435
23  13.3    8  350.0  245  3.73  3.840
24  19.2    8  400.0  175  3.08  3.845
25  27.3    4   79.0   66  4.08  1.935

In [39]:
# sampling by LOC   -- rows & columns must be called by name only

df.loc[22:26,['mpg','cyl','wt','gear']]

     mpg  cyl     wt  gear
22  15.2    8  3.435     3
23  13.3    8  3.840     3
24  19.2    8  3.845     3
25  27.3    4  1.935     4
26  26.0    4  2.140     5

In [40]:
df.at[23,'mpg']

13.3

In [41]:
df.iat[23,0]

13.3

In [42]:
df.at[0,'mpg']

21.0

In [43]:
df.iat[0,0]

21.0

### Groupby - Table

    * df.groupby([categorical / Discrete variables])[Continous Variables].method()

In [44]:
# groupby( list or col name ).operation on col -- table format
df.groupby('cyl')["mpg"].max()
#single criteria

cyl
4    33.9
6    21.4
8    19.2
Name: mpg, dtype: float64

In [45]:
# list of multiple column

df.groupby(['cyl','gear','vs'])["mpg"].mean()
#Multiple criteria

cyl  gear  vs
4    3     1     21.500
     4     1     26.925
     5     0     26.000
           1     30.400
6    3     1     19.750
     4     0     21.000
           1     18.500
     5     0     19.700
8    3     0     15.050
     5     0     15.400
Name: mpg, dtype: float64

### Operation on Columns - adding a new columns 

    * by Assignment
    * By Index - negative index does not work in Index

In [46]:
# like dictionary

df['new_column']=1
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb  new_column
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4           1
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4           1
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1           1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1           1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2           1

In [47]:
# assigning value to the new column

n=[]

for i in df['gear']:
    if i%2==0:
        n.append('even')
    else:
        n.append('odd')

df['new_column']=n

In [48]:
# new column at last
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb new_column
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4       even
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4       even
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1       even
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1        odd
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2        odd

In [ ]:
#################################### adding by insert

In [49]:
# negative index does not work
df.insert(11,'Price Class',' ')
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Price Class,new_column
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,,even
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,,even
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,,even
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,,odd
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,,odd

### Deleting a column from the data 

    * Drop - inplace = True,  no need to assign
    * Drop - inplace = False, Assign to acess the new clean data

In [50]:
# without inplace 
df.drop(['new_column'],axis=1)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...         ...
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

[32 rows x 12 columns]

In [ ]:
# but now if you execute df again it will show original Table as it only shows the table but doesn't store the value

In [51]:
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Price Class,new_column
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,,even
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,,even
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,,even
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,,odd
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,,odd

In [52]:
# with inplace 
df.drop(['new_column'],axis=1,inplace=True)

In [53]:
# column deleted permenantly
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [54]:
# Deleting a Row from the data ---------- axis = 0
# without inplace
df.drop(0,axis=0)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...         ...
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

[31 rows x 12 columns]

In [55]:
# without inplace
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [104]:
# permenantly deleting rows
df1.drop([1,2,3,4],axis=0,inplace=True)

In [105]:
df1.head()

    mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb Price Class
0  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
5  18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1
6  14.3    8  360.0  245  3.21  3.57  15.84   0   0     3     4
7  24.4    4  146.7   62  3.69  3.19  20.00   1   0     4     2
8  22.8    4  140.8   95  3.92  3.15  22.90   1   0     4     2

### Copy the data Frame

In [58]:
# df.copy(deep=True) - it is by default,in not its shallow
df1=df.copy()

In [59]:
df1.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

### Sorting The Data

* **ASCENDING
* **DESENDING

In [60]:
df.sort_values('mpg',ascending= True)
# no need of axis

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...         ...
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1

[32 rows x 12 columns]

In [61]:
df.sort_values(['mpg','disp'],ascending=[True,False])

# mpg - True & disp - False

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...         ...
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1

[32 rows x 12 columns]

###  convert in to Numpy Array

In [62]:
df.values

array([[21.0, 6, 160.0, 110, 3.9, 2.62, 16.46, 0, 1, 4, 4, ' '],
       [21.0, 6, 160.0, 110, 3.9, 2.875, 17.02, 0, 1, 4, 4, ' '],
       [22.8, 4, 108.0, 93, 3.85, 2.32, 18.61, 1, 1, 4, 1, ' '],
       [21.4, 6, 258.0, 110, 3.08, 3.215, 19.44, 1, 0, 3, 1, ' '],
       [18.7, 8, 360.0, 175, 3.15, 3.44, 17.02, 0, 0, 3, 2, ' '],
       [18.1, 6, 225.0, 105, 2.76, 3.46, 20.22, 1, 0, 3, 1, ' '],
       [14.3, 8, 360.0, 245, 3.21, 3.57, 15.84, 0, 0, 3, 4, ' '],
       [24.4, 4, 146.7, 62, 3.69, 3.19, 20.0, 1, 0, 4, 2, ' '],
       [22.8, 4, 140.8, 95, 3.92, 3.15, 22.9, 1, 0, 4, 2, ' '],
       [19.2, 6, 167.6, 123, 3.92, 3.44, 18.3, 1, 0, 4, 4, ' '],
       [17.8, 6, 167.6, 123, 3.92, 3.44, 18.9, 1, 0, 4, 4, ' '],
       [16.4, 8, 275.8, 180, 3.07, 4.07, 17.4, 0, 0, 3, 3, ' '],
       [17.3, 8, 275.8, 180, 3.07, 3.73, 17.6, 0, 0, 3, 3, ' '],
       [15.2, 8, 275.8, 180, 3.07, 3.78, 18.0, 0, 0, 3, 3, ' '],
       [10.4, 8, 472.0, 205, 2.93, 5.25, 17.98, 0, 0, 3, 4, ' '],
       [10.4, 8, 460.0, 215, 3.0, 5.424, 17.82, 0, 0, 3, 4, ' '],
       [14.7, 8, 440.0, 230, 3.23, 5.345, 17.42, 0, 0, 3, 4, ' '],
       [32.4, 4, 78.7, 66, 4.08, 2.2, 19.47, 1, 1, 4, 1, ' '],
       [30.4, 4, 75.7, 52, 4.93, 1.615, 18.52, 1, 1, 4, 2, ' '],
       [33.9, 4, 71.1, 65, 4.22, 1.835, 19.9, 1, 1, 4, 1, ' '],
       [21.5, 4, 120.1, 97, 3.7, 2.465, 20.01, 1, 0, 3, 1, ' '],
       [15.5, 8, 318.0, 150, 2.76, 3.52, 16.87, 0, 0, 3, 2, ' '],
       [15.2, 8, 304.0, 150, 3.15, 3.435, 17.3, 0, 0, 3, 2, ' '],
       [13.3, 8, 350.0, 245, 3.73, 3.84, 15.41, 0, 0, 3, 4, ' '],
       [19.2, 8, 400.0, 175, 3.08, 3.845, 17.05, 0, 0, 3, 2, ' '],
       [27.3, 4, 79.0, 66, 4.08, 1.935, 18.9, 1, 1, 4, 1, ' '],
       [26.0, 4, 120.3, 91, 4.43, 2.14, 16.7, 0, 1, 5, 2, ' '],
       [30.4, 4, 95.1, 113, 3.77, 1.513, 16.9, 1, 1, 5, 2, ' '],
       [15.8, 8, 351.0, 264, 4.22, 3.17, 14.5, 0, 1, 5, 4, ' '],
       [19.7, 6, 145.0, 175, 3.62, 2.77, 15.5, 0, 1, 5, 6, ' '],
       [15.0, 8, 301.0, 335, 3.54, 3.57, 14.6, 0, 1, 5, 8, ' '],
       [21.4, 4, 121.0, 109, 4.11, 2.78, 18.6, 1, 1, 4, 2, ' ']],
      dtype=object)

### drop, sort_values, LOC,iloc,groupby, - single by name & Multiple by List

In [63]:
# single column access - Just name
df1.drop('mpg',axis=1).head()

   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [64]:
# multiple by list
df1.drop(['mpg','cyl','am'],axis=1).head()

    disp   hp  drat     wt   qsec  vs  gear  carb Price Class
0  160.0  110  3.90  2.620  16.46   0     4     4
1  160.0  110  3.90  2.875  17.02   0     4     4
2  108.0   93  3.85  2.320  18.61   1     4     1
3  258.0  110  3.08  3.215  19.44   1     3     1
4  360.0  175  3.15  3.440  17.02   0     3     2

### Groupby - df & CrossTab - pd 

    **Groupby( 'continuous Data')['categorical Data']
    
    ** Cross Tab - used to count the frequency

In [65]:
# x axis - y axis - frequency / value counts
pd.crosstab(df['mpg'],df['cyl'])

cyl   4  6  8
mpg
10.4  0  0  2
13.3  0  0  1
14.3  0  0  1
14.7  0  0  1
15.0  0  0  1
...  .. .. ..
26.0  1  0  0
27.3  1  0  0
30.4  2  0  0
32.4  1  0  0
33.9  1  0  0

[25 rows x 3 columns]

In [66]:
df.groupby(['mpg','cyl'])

In [67]:
pd.crosstab(df['mpg'],df['cyl']).mean()

cyl
4    0.44
6    0.28
8    0.56
dtype: float64

In [68]:
df.groupby(['mpg','cyl']).mean()

           disp     hp   drat     wt   qsec   vs   am  gear  carb
mpg  cyl
10.4 8    466.0  210.0  2.965  5.337  17.90  0.0  0.0   3.0   4.0
13.3 8    350.0  245.0  3.730  3.840  15.41  0.0  0.0   3.0   4.0
14.3 8    360.0  245.0  3.210  3.570  15.84  0.0  0.0   3.0   4.0
14.7 8    440.0  230.0  3.230  5.345  17.42  0.0  0.0   3.0   4.0
15.0 8    301.0  335.0  3.540  3.570  14.60  0.0  1.0   5.0   8.0
...         ...    ...    ...    ...    ...  ...  ...   ...   ...
26.0 4    120.3   91.0  4.430  2.140  16.70  0.0  1.0   5.0   2.0
27.3 4     79.0   66.0  4.080  1.935  18.90  1.0  1.0   4.0   1.0
30.4 4     85.4   82.5  4.350  1.564  17.71  1.0  1.0   4.5   2.0
32.4 4     78.7   66.0  4.080  2.200  19.47  1.0  1.0   4.0   1.0
33.9 4     71.1   65.0  4.220  1.835  19.90  1.0  1.0   4.0   1.0

[27 rows x 9 columns]

In [69]:
df.groupby(['gear','vs']).mean()

               mpg       cyl        disp          hp      drat        wt  \
gear vs
3    0   15.050000  8.000000  357.616667  194.166667  3.120833  4.104083
     1   20.333333  5.333333  201.033333  104.000000  3.180000  3.046667
4    0   21.000000  6.000000  160.000000  110.000000  3.900000  2.747500
     1   25.240000  4.400000  115.620000   85.400000  4.072000  2.590500
5    0   19.125000  6.500000  229.325000  216.250000  3.952500  2.912500
     1   30.400000  4.000000   95.100000  113.000000  3.770000  1.513000

            qsec   am      carb
gear vs
3    0   17.1425  0.0  3.083333
     1   19.8900  0.0  1.000000
4    0   16.7400  1.0  4.000000
     1   19.4100  0.6  2.000000
5    0   15.3250  1.0  5.000000
     1   16.9000  1.0  2.000000

In [70]:
pd.crosstab(df['gear'],df['vs']).mean()

vs
0    6.000000
1    4.666667
dtype: float64

In [71]:
pd.crosstab(df['gear'],df['vs'])

vs     0   1
gear
3     12   3
4      2  10
5      4   1

In [72]:
df.groupby(['gear','vs'])

## rough

In [ ]:
df=pd.read_sql_query

In [ ]:
# already deleted
del df["new_col"]

In [ ]:
# Difference between Catagory and Object

In [73]:
df.dtypes.astype(str).value_counts()

int64      6
float64    5
object     1
dtype: int64

In [74]:
# int & float considered same, if object inside data that Object type column would have been filtered out
df.select_dtypes(exclude=['float64'])
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb Price Class
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
..   ...  ...    ...  ...   ...    ...    ...  ..  ..   ...   ...         ...
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

[32 rows x 12 columns]

In [75]:
import numpy as np

In [76]:
# sort based on unique - like set 
np.unique(df['mpg'])

array([10.4, 13.3, 14.3, 14.7, 15. , 15.2, 15.5, 15.8, 16.4, 17.3, 17.8,
       18.1, 18.7, 19.2, 19.7, 21. , 21.4, 21.5, 22.8, 24.4, 26. , 27.3,
       30.4, 32.4, 33.9])

## New Data Set - Practice

In [77]:
toyo_df=pd.read_csv('Toyota.csv',index_col=0)

In [78]:
toyo_df.head()

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [79]:
np.unique(toyo_df['Doors'])

array(['2', '3', '4', '5', 'five', 'four', 'three'], dtype=object)

In [80]:
# in doors it is mix of int & str

toyo_df['Doors'].replace('three',3,inplace=True)
toyo_df['Doors'].replace('four',4,inplace=True)
toyo_df['Doors'].replace('five',5,inplace=True)

In [81]:
np.unique(toyo_df['Doors'])

TypeError: '<' not supported between instances of 'str' and 'int'

In [82]:
toyo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 123.4+ KB

In [83]:
### assigning the type to data
toyo_df['Doors']=toyo_df['Doors'].astype('int64')

In [84]:
np.unique(toyo_df['Doors'])

array([2, 3, 4, 5], dtype=int64)

In [85]:
#added new column
toyo_df.insert(10,'Price_class',' ')

In [86]:
toyo_df.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165,
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,

In [88]:
toyo_df.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165,
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,

In [ ]:
# price class - classification as  - add categoty
# Low -> Upto 8450
# Medium -> 8450 - 11950
# High -> > 11950

In [ ]:
# new list - not inplace
Price_class = []
for i in range(len(toyo_df))

    if toyo_df["Price"][i]<=8450:
        Price_class.append('Low')
    elif toyo_df["Price"][i]<=11950:
        Price_class.append('Medium')
    else:
        Price_class.append('High')

In [89]:
# inplace 

for i in range(len(toyo_df['Price'])):
    if toyo_df["Price"][i]<=8450:
        toyo_df['Price_class'][i]='Low'
    elif toyo_df["Price"][i]<=11950:
        toyo_df['Price_class'][i]='Medium'
    else:
        toyo_df['Price_class'][i]='High'

<ipython-input-89-9cddb34df944>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toyo_df['Price_class'][i]='High'
<ipython-input-89-9cddb34df944>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toyo_df['Price_class'][i]='Low'
<ipython-input-89-9cddb34df944>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toyo_df['Price_class'][i]='Medium'

In [90]:
toyo_df.head(15)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165,High
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,High
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,High
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,High
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...
10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185,High
11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185,High
12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185,High
13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185,High
14,22500,32.0,34131,Petrol,192,1.0,0,1800,3,1185,High

In [91]:
toyo_df['Price_class'].value_counts()

Medium    751
Low       369
High      316
Name: Price_class, dtype: int64

In [92]:
toyo_df.insert(11, "Age_Converted", 0)

In [93]:
def convert_age(val):
    val_con = val / 12
    return val_con

In [94]:
toyo_df['Age_Converted']=convert_age(toyo_df['Age'])

In [95]:
toyo_df.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class,Age_Converted
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165,High,1.916667
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,High,1.916667
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,High,2.000000
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,High,2.166667
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,High,2.500000

In [96]:
toyo_df['Age_Converted']=round(convert_age(toyo_df['Age']),2)
toyo_df.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class,Age_Converted
0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165,High,1.92
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,High,1.92
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,High,2.00
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,High,2.17
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,High,2.50

In [97]:
toyo_df.isna().sum()

Price              0
Age              100
KM                 0
FuelType         100
HP                 0
                ...
CC                 0
Doors              0
Weight             0
Price_class        0
Age_Converted    100
Length: 12, dtype: int64

In [98]:
toyo_df['Age'].fillna(toyo_df['Age'].mean(),inplace=True)

In [99]:
toyo_df.isna().sum()

Price              0
Age                0
KM                 0
FuelType         100
HP                 0
                ...
CC                 0
Doors              0
Weight             0
Price_class        0
Age_Converted    100
Length: 12, dtype: int64

In [100]:
toyo_df['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [101]:
toyo_df['FuelType'].fillna(toyo_df['FuelType'].value_counts().index[0],inplace=True)

In [102]:
toyo_df.isna().sum()

Price              0
Age                0
KM                 0
FuelType           0
HP                 0
                ...
CC                 0
Doors              0
Weight             0
Price_class        0
Age_Converted    100
Length: 12, dtype: int64

In [103]:
toyo_df['MetColor'].fillna(toyo_df['MetColor'].value_counts().mode()[0],inplace=True)